FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=123456789
GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&libraries=places&callback=initMap
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@localhost/tour_guide_system
